PORT=8262
MONGODB_URL=mongodb+srv://AlphaXRishu:FR13NDSclay@Alpha-API@cluster0.15w08vc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=AlphaXRishu
ADMIN_PASSWORD=FR13NSclay@Alpha-API
